<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Restraunt</title>
    <link rel="stylesheet" href="Highlights.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar-container container">
          <input type="checkbox" name="" id="">
          <div class="hamburger-lines">
              <span class="line line1"></span>
              <span class="line line2"></span>
              <span class="line line3"></span>
          </div>
          <ul class="menu-items">
              <li><a href="Intex.html">Home</a></li>
              <li><a href="About%20me.html">About Me</a></li>
              <li><a href="Reflections.html">Reflections</a></li>
              <li><a href="KSA.html">KSA</a></li>
              <li><a href="E-portfolioreflection.html">E-PF Video</a></li>
              <li><a href="Highlights.html">Highlight</a></li>
          </ul>
          <h1 class="logo">Brianna Menjivar E-Portfolio</h1>
      </div>
  </nav>
<section class="showcase-area" id="showcase">
      <div class="showcase-container">
        <h1 class="main-title" id="home">My Highlights</h1>
          <p>Study Skills</p>
      </div>
    </section>
         <h2 class="testimonial-title">My Best Assignments</h2>
      <div class="testimonial-container container">
        <div class="testimonial-box">
          <div class="customer-detail">
            <div class="customer-photo">
              
              <p class="customer-name"><h2>#1 Best Assignment</h2></p>
             <p class="customer-name"></p>
             
          </div>
<div style="position: relative; width: 100%; height: 0; padding-top: 100.0000%;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGAWVcbzgU&#x2F;XsnZV829BIuGFUblkro4oA&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
  </iframe>
</div>
<a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGAWVcbzgU&#x2F;XsnZV829BIuGFUblkro4oA&#x2F;view?utm_content=DAGAWVcbzgU&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener">Health and Wellness</a> by brianna menjivar
          
            <div class="star-rating">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
          </div>
          <p class="testimonial-text">
           <p>Click the Above Link To have a clear access to my Concept Map
</p>
            <h3>****************</h3>
<h2 class="testimonial-title"></h2>
            <p> 

                </div>
          <div class="star-rating">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
          </div>
          <p class="customer-name"><h2>#2 Best Assignment</h2></p>
           <p>My Introduction Video</p> 
      <iframe src="https://drive.google.com/file/d/1iUkspKEDb77HqnikgjquS823FYNO-xxw/preview" width="640" height="480" allow="autoplay"></iframe>